{
  "name": "Progetto",
  "version": "1.0.0",
  "description": "Sviluppo propria idea",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node Documents/",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armaniv/SE2_16_174159_P.git"
  },
  "keywords": [],
  "author": "Valentino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armaniv/SE2_16_174159_P/issues"
  },
  "homepage": "https://github.com/armaniv/SE2_16_174159_P#readme",
  "dependencies": {
    "bind": "^0.1.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jasmine-node": "^1.14.5",
    "jshint": "^2.9.4"
  }
}
